; This file was generated using the following command:
; /home/subhasree/.local/bin/martinize2 -v -f 6bjv.1_clean.pdb -ff martini3001 -from charmm -x CG.pdb -o topol.top -maxwarn 41
; martinize with vermouth 0.7.4.dev79
; The following sequence of secondary structure 
; was used for the full system:
; 

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_1 1

[ atoms ]
  1 SQ1   1 C BB1    1 -1.0 
  2 SN3a  1 C BB2    2  0.0 
  3 SC1   1 C BB3    3  0.0 
  4 TN3a  1 C CSC1   4  0.0 
  5 TP2a  1 C CSC2   5  0.0 
  6 TN3d  1 C CSC3   6  0.0 
  7 SQ1   2 G BB1    7 -1.0 
  8 SN3a  2 G BB2    8  0.0 
  9 SC1   2 G BB3    9  0.0 
 10 TN3a  2 G GSC1  10  0.0 
 11 TN3d  2 G GSC2  11  0.0 
 12 TP2a  2 G GSC3  12  0.0 
 13 TN1a  2 G GSC4  13  0.0 
 14 SQ1   3 U BB1   14 -1.0 
 15 SN3a  3 U BB2   15  0.0 
 16 SC1   3 U BB3   16  0.0 
 17 TN3a  3 U USC1  17  0.0 
 18 TP2a  3 U USC2  18  0.0 
 19 TP2a  3 U USC3  19  0.0 
 20 SQ1   4 A BB1   20 -1.0 
 21 SN3a  4 A BB2   21  0.0 
 22 SC1   4 A BB3   22  0.0 
 23 TN3a  4 A ASC1  23  0.0 
 24 TN1a  4 A ASC2  24  0.0 
 25 TN3d  4 A ASC3  25  0.0 
 26 TN1a  4 A ASC4  26  0.0 
 27 SQ1   5 C BB1   27 -1.0 
 28 SN3a  5 C BB2   28  0.0 
 29 SC1   5 C BB3   29  0.0 
 30 TN3a  5 C CSC1  30  0.0 
 31 TP2a  5 C CSC2  31  0.0 
 32 TN3d  5 C CSC3  32  0.0 
 33 SQ1   6 G BB1   33 -1.0 
 34 SN3a  6 G BB2   34  0.0 
 35 SC1   6 G BB3   35  0.0 
 36 TN3a  6 G GSC1  36  0.0 
 37 TN3d  6 G GSC2  37  0.0 
 38 TP2a  6 G GSC3  38  0.0 
 39 TN1a  6 G GSC4  39  0.0 
 40 SQ1   7 C BB1   40 -1.0 
 41 SN3a  7 C BB2   41  0.0 
 42 SC1   7 C BB3   42  0.0 
 43 TN3a  7 C CSC1  43  0.0 
 44 TP2a  7 C CSC2  44  0.0 
 45 TN3d  7 C CSC3  45  0.0 
 46 SQ1   8 G BB1   46 -1.0 
 47 SN3a  8 G BB2   47  0.0 
 48 SC1   8 G BB3   48  0.0 
 49 TN3a  8 G GSC1  49  0.0 
 50 TN3d  8 G GSC2  50  0.0 
 51 TP2a  8 G GSC3  51  0.0 
 52 TN1a  8 G GSC4  52  0.0 
 53 SQ1   9 G BB1   53 -1.0 
 54 SN3a  9 G BB2   54  0.0 
 55 SC1   9 G BB3   55  0.0 
 56 TN3a  9 G GSC1  56  0.0 
 57 TN3d  9 G GSC2  57  0.0 
 58 TP2a  9 G GSC3  58  0.0 
 59 TN1a  9 G GSC4  59  0.0 
 60 SQ1  10 A BB1   60 -1.0 
 61 SN3a 10 A BB2   61  0.0 
 62 SC1  10 A BB3   62  0.0 
 63 TN3a 10 A ASC1  63  0.0 
 64 TN1a 10 A ASC2  64  0.0 
 65 TN3d 10 A ASC3  65  0.0 
 66 TN1a 10 A ASC4  66  0.0 
 67 SQ1  11 A BB1   67 -1.0 
 68 SN3a 11 A BB2   68  0.0 
 69 SC1  11 A BB3   69  0.0 
 70 TN3a 11 A ASC1  70  0.0 
 71 TN1a 11 A ASC2  71  0.0 
 72 TN3d 11 A ASC3  72  0.0 
 73 TN1a 11 A ASC4  73  0.0 
 74 SQ1  12 U BB1   74 -1.0 
 75 SN3a 12 U BB2   75  0.0 
 76 SC1  12 U BB3   76  0.0 
 77 TN3a 12 U USC1  77  0.0 
 78 TP2a 12 U USC2  78  0.0 
 79 TP2a 12 U USC3  79  0.0 
 80 SQ1  13 A BB1   80 -1.0 
 81 SN3a 13 A BB2   81  0.0 
 82 SC1  13 A BB3   82  0.0 
 83 TN3a 13 A ASC1  83  0.0 
 84 TN1a 13 A ASC2  84  0.0 
 85 TN3d 13 A ASC3  85  0.0 
 86 TN1a 13 A ASC4  86  0.0 
 87 SQ1  14 C BB1   87 -1.0 
 88 SN3a 14 C BB2   88  0.0 
 89 SC1  14 C BB3   89  0.0 
 90 TN3a 14 C CSC1  90  0.0 
 91 TP2a 14 C CSC2  91  0.0 
 92 TN3d 14 C CSC3  92  0.0 
 93 SQ1  15 U BB1   93 -1.0 
 94 SN3a 15 U BB2   94  0.0 
 95 SC1  15 U BB3   95  0.0 
 96 TN3a 15 U USC1  96  0.0 
 97 TP2a 15 U USC2  97  0.0 
 98 TP2a 15 U USC3  98  0.0 
 99 SQ1  16 U BB1   99 -1.0 
100 SN3a 16 U BB2  100  0.0 
101 SC1  16 U BB3  101  0.0 
102 TN3a 16 U USC1 102  0.0 
103 TP2a 16 U USC2 103  0.0 
104 TP2a 16 U USC3 104  0.0 
105 SQ1  17 C BB1  105 -1.0 
106 SN3a 17 C BB2  106  0.0 
107 SC1  17 C BB3  107  0.0 
108 TN3a 17 C CSC1 108  0.0 
109 TP2a 17 C CSC2 109  0.0 
110 TN3d 17 C CSC3 110  0.0 
111 SQ1  18 G BB1  111 -1.0 
112 SN3a 18 G BB2  112  0.0 
113 SC1  18 G BB3  113  0.0 
114 TN3a 18 G GSC1 114  0.0 
115 TN3d 18 G GSC2 115  0.0 
116 TP2a 18 G GSC3 116  0.0 
117 TN1a 18 G GSC4 117  0.0 
118 SQ1  19 A BB1  118 -1.0 
119 SN3a 19 A BB2  119  0.0 
120 SC1  19 A BB3  120  0.0 
121 TN3a 19 A ASC1 121  0.0 
122 TN1a 19 A ASC2 122  0.0 
123 TN3d 19 A ASC3 123  0.0 
124 TN1a 19 A ASC4 124  0.0 
125 SQ1  20 U BB1  125 -1.0 
126 SN3a 20 U BB2  126  0.0 
127 SC1  20 U BB3  127  0.0 
128 TN3a 20 U USC1 128  0.0 
129 TP2a 20 U USC2 129  0.0 
130 TP2a 20 U USC3 130  0.0 
131 SQ1  21 U BB1  131 -1.0 
132 SN3a 21 U BB2  132  0.0 
133 SC1  21 U BB3  133  0.0 
134 TN3a 21 U USC1 134  0.0 
135 TP2a 21 U USC2 135  0.0 
136 TP2a 21 U USC3 136  0.0 

[ bonds ]
; Backbone bonds
  3   7 1 0.354 1000
  9  14 1 0.354 1000
 16  20 1 0.354 1000
 22  27 1 0.354 1000
 29  33 1 0.354 1000
 35  40 1 0.354 1000
 42  46 1 0.354 1000
 48  53 1 0.354 1000
 55  60 1 0.354 1000
 62  67 1 0.354 1000
 69  74 1 0.354 1000
 76  80 1 0.354 1000
 82  87 1 0.354 1000
 89  93 1 0.354 1000
 95  99 1 0.354 1000
101 105 1 0.354 1000
107 111 1 0.354 1000
113 118 1 0.354 1000
120 125 1 0.354 1000
127 131 1 0.354 1000

; Residue bonds
  1   2 1 0.363 2000
  2   3 1 0.202 4000
  3   4 1 0.28 1100
  4   5 1 0.224 1000000
  5   6 1 0.281 1000000
  6   4 1 0.267 1000000
  7   8 1 0.363 2000
  8   9 1 0.202 4000
  9  10 1 0.292 2000
 11  13 1 0.385 4000
 10  12 1 0.32 4000
 14  15 1 0.363 2000
 15  16 1 0.202 4000
 16  17 1 0.286 1800
 20  21 1 0.363 2000
 21  22 1 0.202 4000
 22  23 1 0.293 2800
 24  26 1 0.335 4000
 23  25 1 0.32 4000
 27  28 1 0.363 2000
 28  29 1 0.202 4000
 29  30 1 0.28 1100
 30  31 1 0.224 1000000
 31  32 1 0.281 1000000
 32  30 1 0.267 1000000
 33  34 1 0.363 2000
 34  35 1 0.202 4000
 35  36 1 0.292 2000
 37  39 1 0.385 4000
 36  38 1 0.32 4000
 40  41 1 0.363 2000
 41  42 1 0.202 4000
 42  43 1 0.28 1100
 43  44 1 0.224 1000000
 44  45 1 0.281 1000000
 45  43 1 0.267 1000000
 46  47 1 0.363 2000
 47  48 1 0.202 4000
 48  49 1 0.292 2000
 50  52 1 0.385 4000
 49  51 1 0.32 4000
 53  54 1 0.363 2000
 54  55 1 0.202 4000
 55  56 1 0.292 2000
 57  59 1 0.385 4000
 56  58 1 0.32 4000
 60  61 1 0.363 2000
 61  62 1 0.202 4000
 62  63 1 0.293 2800
 64  66 1 0.335 4000
 63  65 1 0.32 4000
 67  68 1 0.363 2000
 68  69 1 0.202 4000
 69  70 1 0.293 2800
 71  73 1 0.335 4000
 70  72 1 0.32 4000
 74  75 1 0.363 2000
 75  76 1 0.202 4000
 76  77 1 0.286 1800
 80  81 1 0.363 2000
 81  82 1 0.202 4000
 82  83 1 0.293 2800
 84  86 1 0.335 4000
 83  85 1 0.32 4000
 87  88 1 0.363 2000
 88  89 1 0.202 4000
 89  90 1 0.28 1100
 90  91 1 0.224 1000000
 91  92 1 0.281 1000000
 92  90 1 0.267 1000000
 93  94 1 0.363 2000
 94  95 1 0.202 4000
 95  96 1 0.286 1800
 99 100 1 0.363 2000
100 101 1 0.202 4000
101 102 1 0.286 1800
105 106 1 0.363 2000
106 107 1 0.202 4000
107 108 1 0.28 1100
108 109 1 0.224 1000000
109 110 1 0.281 1000000
110 108 1 0.267 1000000
111 112 1 0.363 2000
112 113 1 0.202 4000
113 114 1 0.292 2000
115 117 1 0.385 4000
114 116 1 0.32 4000
118 119 1 0.363 2000
119 120 1 0.202 4000
120 121 1 0.293 2800
122 124 1 0.335 4000
121 123 1 0.32 4000
125 126 1 0.363 2000
126 127 1 0.202 4000
127 128 1 0.286 1800
131 132 1 0.363 2000
132 133 1 0.202 4000
133 134 1 0.286 1800

#ifdef FLEXIBLE
; Residue bonds
 10  11 1 0.296 1000000
 11  12 1 0.291 1000000
 12  13 1 0.296 1000000
 13  10 1 0.162 1000000
 17  18 1 0.224 1000000
 18  19 1 0.289 1000000
 19  17 1 0.276 1000000
 23  24 1 0.234 1000000
 24  25 1 0.263 1000000
 25  26 1 0.299 1000000
 26  23 1 0.162 1000000
 36  37 1 0.296 1000000
 37  38 1 0.291 1000000
 38  39 1 0.296 1000000
 39  36 1 0.162 1000000
 49  50 1 0.296 1000000
 50  51 1 0.291 1000000
 51  52 1 0.296 1000000
 52  49 1 0.162 1000000
 56  57 1 0.296 1000000
 57  58 1 0.291 1000000
 58  59 1 0.296 1000000
 59  56 1 0.162 1000000
 63  64 1 0.234 1000000
 64  65 1 0.263 1000000
 65  66 1 0.299 1000000
 66  63 1 0.162 1000000
 70  71 1 0.234 1000000
 71  72 1 0.263 1000000
 72  73 1 0.299 1000000
 73  70 1 0.162 1000000
 77  78 1 0.224 1000000
 78  79 1 0.289 1000000
 79  77 1 0.276 1000000
 83  84 1 0.234 1000000
 84  85 1 0.263 1000000
 85  86 1 0.299 1000000
 86  83 1 0.162 1000000
 96  97 1 0.224 1000000
 97  98 1 0.289 1000000
 98  96 1 0.276 1000000
102 103 1 0.224 1000000
103 104 1 0.289 1000000
104 102 1 0.276 1000000
114 115 1 0.296 1000000
115 116 1 0.291 1000000
116 117 1 0.296 1000000
117 114 1 0.162 1000000
121 122 1 0.234 1000000
122 123 1 0.263 1000000
123 124 1 0.299 1000000
124 121 1 0.162 1000000
128 129 1 0.224 1000000
129 130 1 0.289 1000000
130 128 1 0.276 1000000
134 135 1 0.224 1000000
135 136 1 0.289 1000000
136 134 1 0.276 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Residue bonds
  4   5 1 0.224
  5   6 1 0.281
  6   4 1 0.267
 10  11 1 0.296
 11  12 1 0.291
 12  13 1 0.296
 13  10 1 0.162
 17  18 1 0.224
 18  19 1 0.289
 19  17 1 0.276
 23  24 1 0.234
 24  25 1 0.263
 25  26 1 0.299
 26  23 1 0.162
 30  31 1 0.224
 31  32 1 0.281
 32  30 1 0.267
 36  37 1 0.296
 37  38 1 0.291
 38  39 1 0.296
 39  36 1 0.162
 43  44 1 0.224
 44  45 1 0.281
 45  43 1 0.267
 49  50 1 0.296
 50  51 1 0.291
 51  52 1 0.296
 52  49 1 0.162
 56  57 1 0.296
 57  58 1 0.291
 58  59 1 0.296
 59  56 1 0.162
 63  64 1 0.234
 64  65 1 0.263
 65  66 1 0.299
 66  63 1 0.162
 70  71 1 0.234
 71  72 1 0.263
 72  73 1 0.299
 73  70 1 0.162
 77  78 1 0.224
 78  79 1 0.289
 79  77 1 0.276
 83  84 1 0.234
 84  85 1 0.263
 85  86 1 0.299
 86  83 1 0.162
 90  91 1 0.224
 91  92 1 0.281
 92  90 1 0.267
 96  97 1 0.224
 97  98 1 0.289
 98  96 1 0.276
102 103 1 0.224
103 104 1 0.289
104 102 1 0.276
108 109 1 0.224
109 110 1 0.281
110 108 1 0.267
114 115 1 0.296
115 116 1 0.291
116 117 1 0.296
117 114 1 0.162
121 122 1 0.234
122 123 1 0.263
123 124 1 0.299
124 121 1 0.162
128 129 1 0.224
129 130 1 0.289
130 128 1 0.276
134 135 1 0.224
135 136 1 0.289
136 134 1 0.276
#endif

[ angles ]
; BB-SC1 angles
 63  62  67 2 127 15
 96  95  99 1 121.0 5
128 127 131 1 121.0 5
 49  48  53 2 125.0 20

; BBB angles
  2   3   7 2 122 250
  8   9  14 2 122 250
 15  16  20 2 122 250
 21  22  27 2 122 250
 28  29  33 2 122 250
 34  35  40 2 122 250
 41  42  46 2 122 250
 47  48  53 2 122 250
 54  55  60 2 122 250
 61  62  67 2 122 250
 68  69  74 2 122 250
 75  76  80 2 122 250
 81  82  87 2 122 250
 88  89  93 2 122 250
 94  95  99 2 122 250
100 101 105 2 122 250
106 107 111 2 122 250
112 113 118 2 122 250
119 120 125 2 122 250
126 127 131 2 122 250
  3   7   8 2 69 75
  9  14  15 2 69 75
 16  20  21 2 69 75
 22  27  28 2 69 75
 29  33  34 2 69 75
 35  40  41 2 69 75
 42  46  47 2 69 75
 48  53  54 2 69 75
 55  60  61 2 69 75
 62  67  68 2 69 75
 69  74  75 2 69 75
 76  80  81 2 69 75
 82  87  88 2 69 75
 89  93  94 2 69 75
 95  99 100 2 69 75
101 105 106 2 69 75
107 111 112 2 69 75
113 118 119 2 69 75
120 125 126 2 69 75
127 131 132 2 69 75

; Residue angles
  1   2   3 2 33 300
  2   3   4 2 94 500
  3   4   5 2 103 170
  3   4   6 2 157 120
  4   5   6 1 61 200
  5   4   6 1 71 200
  5   6   4 1 47 200
  7   8   9 2 117 3000
  8   9  10 2 39 260
  9  10  11 2 129 80
  9  10  13 2 153 120
 10  11  12 1 72 200
 11  10  13 1 117 200
 11  12  13 1 84 200
 12  13  10 1 96.5 200
 14  15  16 2 117 300
 15  16  17 2 33 225
 16  17  18 2 99 200
 16  17  19 1 155 100
 17  18  19 1 55 100
 18  17  19 1 83 50
 18  19  17 1 42 100
 20  21  22 2 70 300
 21  22  23 2 40 600
 22  23  24 2 119 45
 22  23  26 2 120 90
 23  24  25 1 87 200
 24  23  26 1 115 200
 24  25  26 1 74 200
 25  26  23 1 92 200
 27  28  29 2 33 300
 28  29  30 2 94 500
 29  30  31 2 103 170
 29  30  32 2 157 120
 30  31  32 1 61 200
 31  30  32 1 71 200
 31  32  30 1 47 200
 33  34  35 2 117 3000
 34  35  36 2 39 260
 35  36  37 2 129 80
 35  36  39 2 153 120
 36  37  38 1 72 200
 37  36  39 1 117 200
 37  38  39 1 84 200
 38  39  36 1 96.5 200
 40  41  42 2 33 300
 41  42  43 2 94 500
 42  43  44 2 103 170
 42  43  45 2 157 120
 43  44  45 1 61 200
 44  43  45 1 71 200
 44  45  43 1 47 200
 46  47  48 2 117 3000
 47  48  49 2 39 260
 48  49  50 2 129 80
 48  49  52 2 153 120
 49  50  51 1 72 200
 50  49  52 1 117 200
 50  51  52 1 84 200
 51  52  49 1 96.5 200
 53  54  55 2 117 3000
 54  55  56 2 39 260
 55  56  57 2 129 80
 55  56  59 2 153 120
 56  57  58 1 72 200
 57  56  59 1 117 200
 57  58  59 1 84 200
 58  59  56 1 96.5 200
 60  61  62 2 70 300
 61  62  63 2 40 600
 62  63  64 2 119 45
 62  63  66 2 120 90
 63  64  65 1 87 200
 64  63  66 1 115 200
 64  65  66 1 74 200
 65  66  63 1 92 200
 67  68  69 2 70 300
 68  69  70 2 40 600
 69  70  71 2 119 45
 69  70  73 2 120 90
 70  71  72 1 87 200
 71  70  73 1 115 200
 71  72  73 1 74 200
 72  73  70 1 92 200
 74  75  76 2 117 300
 75  76  77 2 33 225
 76  77  78 2 99 200
 76  77  79 1 155 100
 77  78  79 1 55 100
 78  77  79 1 83 50
 78  79  77 1 42 100
 80  81  82 2 70 300
 81  82  83 2 40 600
 82  83  84 2 119 45
 82  83  86 2 120 90
 83  84  85 1 87 200
 84  83  86 1 115 200
 84  85  86 1 74 200
 85  86  83 1 92 200
 87  88  89 2 33 300
 88  89  90 2 94 500
 89  90  91 2 103 170
 89  90  92 2 157 120
 90  91  92 1 61 200
 91  90  92 1 71 200
 91  92  90 1 47 200
 93  94  95 2 117 300
 94  95  96 2 33 225
 95  96  97 2 99 200
 95  96  98 1 155 100
 96  97  98 1 55 100
 97  96  98 1 83 50
 97  98  96 1 42 100
 99 100 101 2 117 300
100 101 102 2 33 225
101 102 103 2 99 200
101 102 104 1 155 100
102 103 104 1 55 100
103 102 104 1 83 50
103 104 102 1 42 100
105 106 107 2 33 300
106 107 108 2 94 500
107 108 109 2 103 170
107 108 110 2 157 120
108 109 110 1 61 200
109 108 110 1 71 200
109 110 108 1 47 200
111 112 113 2 117 3000
112 113 114 2 39 260
113 114 115 2 129 80
113 114 117 2 153 120
114 115 116 1 72 200
115 114 117 1 117 200
115 116 117 1 84 200
116 117 114 1 96.5 200
118 119 120 2 70 300
119 120 121 2 40 600
120 121 122 2 119 45
120 121 124 2 120 90
121 122 123 1 87 200
122 121 124 1 115 200
122 123 124 1 74 200
123 124 121 1 92 200
125 126 127 2 117 300
126 127 128 2 33 225
127 128 129 2 99 200
127 128 130 1 155 100
128 129 130 1 55 100
129 128 130 1 83 50
129 130 128 1 42 100
131 132 133 2 117 300
132 133 134 2 33 225
133 134 135 2 99 200
133 134 136 1 155 100
134 135 136 1 55 100
135 134 136 1 83 50
135 136 134 1 42 100

[ dihedrals ]
; BB-BB-BB-BB
  2   3   7   8 1 0.0 2 4
  8   9  14  15 1 0.0 2 4
 15  16  20  21 1 0.0 2 4
 21  22  27  28 1 0.0 2 4
 28  29  33  34 1 0.0 2 4
 34  35  40  41 1 0.0 2 4
 41  42  46  47 1 0.0 2 4
 47  48  53  54 1 0.0 2 4
 54  55  60  61 1 0.0 2 4
 61  62  67  68 1 0.0 2 4
 68  69  74  75 1 0.0 2 4
 75  76  80  81 1 0.0 2 4
 81  82  87  88 1 0.0 2 4
 88  89  93  94 1 0.0 2 4
 94  95  99 100 1 0.0 2 4
100 101 105 106 1 0.0 2 4
106 107 111 112 1 0.0 2 4
112 113 118 119 1 0.0 2 4
119 120 125 126 1 0.0 2 4
126 127 131 132 1 0.0 2 4
  3   7   8   9 9 10.0 3 2
  9  14  15  16 9 10.0 3 2
 16  20  21  22 9 10.0 3 2
 22  27  28  29 9 10.0 3 2
 29  33  34  35 9 10.0 3 2
 35  40  41  42 9 10.0 3 2
 42  46  47  48 9 10.0 3 2
 48  53  54  55 9 10.0 3 2
 55  60  61  62 9 10.0 3 2
 62  67  68  69 9 10.0 3 2
 69  74  75  76 9 10.0 3 2
 76  80  81  82 9 10.0 3 2
 82  87  88  89 9 10.0 3 2
 89  93  94  95 9 10.0 3 2
 95  99 100 101 9 10.0 3 2
101 105 106 107 9 10.0 3 2
107 111 112 113 9 10.0 3 2
113 118 119 120 9 10.0 3 2
120 125 126 127 9 10.0 3 2
127 131 132 133 9 10.0 3 2

; backbone-sidechain dihedrals
  1   2   3   4 1 55.0 3 2
  2   3   4   5 1 0.0 2 6
  7   8   9  10 1 -20.0 2 2
  8   9  10  13 1 0.0 5 2
 14  15  16  17 1 0.0 2 2
 15  16  17  19 1 0.0 2 6
 21  22  23  24 1 -40 4 2
 21  22  23  26 1 -10 5 2
 27  28  29  30 1 55.0 3 2
 28  29  30  31 1 0.0 2 6
 33  34  35  36 1 -20.0 2 2
 34  35  36  39 1 0.0 5 2
 40  41  42  43 1 55.0 3 2
 41  42  43  44 1 0.0 2 6
 46  47  48  49 1 -20.0 2 2
 47  48  49  52 1 0.0 5 2
 53  54  55  56 1 -20.0 2 2
 54  55  56  59 1 0.0 5 2
 61  62  63  64 1 -40 4 2
 61  62  63  66 1 -10 5 2
 68  69  70  71 1 -40 4 2
 68  69  70  73 1 -10 5 2
 74  75  76  77 1 0.0 2 2
 75  76  77  79 1 0.0 2 6
 81  82  83  84 1 -40 4 2
 81  82  83  86 1 -10 5 2
 87  88  89  90 1 55.0 3 2
 88  89  90  91 1 0.0 2 6
 93  94  95  96 1 0.0 2 2
 94  95  96  98 1 0.0 2 6
 99 100 101 102 1 0.0 2 2
100 101 102 104 1 0.0 2 6
105 106 107 108 1 55.0 3 2
106 107 108 109 1 0.0 2 6
111 112 113 114 1 -20.0 2 2
112 113 114 117 1 0.0 5 2
119 120 121 122 1 -40 4 2
119 120 121 124 1 -10 5 2
125 126 127 128 1 0.0 2 2
126 127 128 130 1 0.0 2 6
131 132 133 134 1 0.0 2 2
132 133 134 136 1 0.0 2 6

[ dihedrals ]
; backbone-sidechain dihedrals
  1   2   3   4 2 -130 1
  2   3   4   5 2 180 3
  2   3   4   6 2 0.0 1
  8   9  10  11 2 180 3.5
 10  11  12  13 2 0 10
 15  16  17  18 2 180 4
 20  21  22  23 2 180 1.5
 21  22  23  24 2 180 2
 21  22  23  26 2 80 0.5
 23  24  25  26 2 0 10
 27  28  29  30 2 -130 1
 28  29  30  31 2 180 3
 28  29  30  32 2 0.0 1
 34  35  36  37 2 180 3.5
 36  37  38  39 2 0 10
 40  41  42  43 2 -130 1
 41  42  43  44 2 180 3
 41  42  43  45 2 0.0 1
 47  48  49  50 2 180 3.5
 49  50  51  52 2 0 10
 54  55  56  57 2 180 3.5
 56  57  58  59 2 0 10
 60  61  62  63 2 180 1.5
 61  62  63  64 2 180 2
 61  62  63  66 2 80 0.5
 63  64  65  66 2 0 10
 67  68  69  70 2 180 1.5
 68  69  70  71 2 180 2
 68  69  70  73 2 80 0.5
 70  71  72  73 2 0 10
 75  76  77  78 2 180 4
 80  81  82  83 2 180 1.5
 81  82  83  84 2 180 2
 81  82  83  86 2 80 0.5
 83  84  85  86 2 0 10
 87  88  89  90 2 -130 1
 88  89  90  91 2 180 3
 88  89  90  92 2 0.0 1
 94  95  96  97 2 180 4
100 101 102 103 2 180 4
105 106 107 108 2 -130 1
106 107 108 109 2 180 3
106 107 108 110 2 0.0 1
112 113 114 115 2 180 3.5
114 115 116 117 2 0 10
118 119 120 121 2 180 1.5
119 120 121 122 2 180 2
119 120 121 124 2 80 0.5
121 122 123 124 2 0 10
126 127 128 129 2 180 4
132 133 134 135 2 180 4

[ exclusions ]
  1   2   3   4   5   6 
  2   3   4   5   6 
  3   4   5   6 
  4   5   6 
  5   6 
  7   8   9  10  11  12  13 
  8   9  10  11  12  13 
  9  10  11  12  13 
 10  11  12  13 
 11  12  13 
 12  13 
 14  15  16  17  18  19 
 15  16  17  18 
 16  17  18 
 17  18 
 20  21  22  23  24  25  26 
 21  22  23  24  25  26 
 22  23  24  25  26 
 23  24  25  26 
 24  25  26 
 25  26 
 27  28  29  30  31  32 
 28  29  30  31  32 
 29  30  31  32 
 30  31  32 
 31  32 
 33  34  35  36  37  38  39 
 34  35  36  37  38  39 
 35  36  37  38  39 
 36  37  38  39 
 37  38  39 
 38  39 
 40  41  42  43  44  45 
 41  42  43  44  45 
 42  43  44  45 
 43  44  45 
 44  45 
 46  47  48  49  50  51  52 
 47  48  49  50  51  52 
 48  49  50  51  52 
 49  50  51  52 
 50  51  52 
 51  52 
 53  54  55  56  57  58  59 
 54  55  56  57  58  59 
 55  56  57  58  59 
 56  57  58  59 
 57  58  59 
 58  59 
 60  61  62  63  64  65  66 
 61  62  63  64  65  66 
 62  63  64  65  66 
 63  64  65  66 
 64  65  66 
 65  66 
 67  68  69  70  71  72  73 
 68  69  70  71  72  73 
 69  70  71  72  73 
 70  71  72  73 
 71  72  73 
 72  73 
 74  75  76  77  78  79 
 75  76  77  78 
 76  77  78 
 77  78 
 80  81  82  83  84  85  86 
 81  82  83  84  85  86 
 82  83  84  85  86 
 83  84  85  86 
 84  85  86 
 85  86 
 87  88  89  90  91  92 
 88  89  90  91  92 
 89  90  91  92 
 90  91  92 
 91  92 
 93  94  95  96  97  98 
 94  95  96  97 
 95  96  97 
 96  97 
 99 100 101 102 103 104 
100 101 102 103 
101 102 103 
102 103 
105 106 107 108 109 110 
106 107 108 109 110 
107 108 109 110 
108 109 110 
109 110 
111 112 113 114 115 116 117 
112 113 114 115 116 117 
113 114 115 116 117 
114 115 116 117 
115 116 117 
116 117 
118 119 120 121 122 123 124 
119 120 121 122 123 124 
120 121 122 123 124 
121 122 123 124 
122 123 124 
123 124 
125 126 127 128 129 130 
126 127 128 129 
127 128 129 
128 129 
131 132 133 134 135 136 
132 133 134 135 
133 134 135 
134 135 

