
integrator               = md 
dt                       = 0.002
nsteps                   = 200000
define  		 =-DPOSRES
nstxout			 = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed	 = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                 = RNA_P W_ION    ; two coupling groups - more accurate
tau_t                   = 0.5     0.5           ; time constant, in ps
ref_t                   = 300     300
Pcoupltype               = isotropic
Pcoupl                   = C-rescale 
tau_p                    = 4.0      
compressibility          = 3e-4    
ref_p                    = 1.0                                             
refcoord-scaling         = com

constraints		 = none
