
integrator               = md 
dt                       = 0.001
nsteps                   = 1000000000 

nstxout			 = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000
nstenergy                = 50000
nstxout-compressed	 = 50000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = RNA_P W_ION   ; two coupling groups - more accurate
tau_t                   = 0.5     0.5           ; time constant, in ps
ref_t                   = 300     300
Pcoupltype               = isotropic
Pcoupl                   = C-rescale 
tau_p                    = 3.0      
compressibility          = 3e-4    
ref_p                    = 1.0                                             
refcoord-scaling         = com

constraints		 = none
